<?php
return [
    'packages' => 'Packages',
    'variable' => 'Variable',
    'variable_price' => 'Variable Price',
    'product' => 'Product',
    'home' => 'Home',
    'products' => 'Products',
    'description' => 'Description',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'package_description' => 'Package Description',
    'request_package' => 'Request Package',
    'package' => 'Package',
    'featured' => 'Featured',
    'choose_products' => 'Choose Products',
    'total_price' => 'Total Price',
    'apply_promocode' => 'Apply Promocode',
    'promocode' => 'Promocode',
    'enter_promocode' => 'Enter Promocode',
    'enter_valid_promocode' => 'Enter a valid promocode',
    'discount_applied' => 'Discount Applied',
    'order_success' => 'Order placed successfully.',
    'invalid_promocode' => 'Invalid Promocode',
];
