<?php
return [
    'packages' => 'الباقات',
    'variable' => 'متغير',
    'variable_price' => 'سعر متغير',
    'product' => 'منتج',
    'home' => 'الرئيسية',
    'products' => 'المنتجات',
    'description' => 'الوصف',
    'price' => 'السعر',
    'quantity' => 'الكمية',
    'package_description' => 'وصف الباقة',
    'request_package' => 'طلب الباقة',
    'package' => 'باقة',
    'featured' => 'مميز',
    'choose_products' => 'اختر المنتجات',
    'total_price' => 'السعر الكلي',
    'apply_promocode' => 'تطبيق الكود',
    'promocode' => 'كود الخصم',
    'enter_promocode' => 'ادخل كود الخصم',
    'enter_valid_promocode' => 'ادخل كود خصم صحيح',
    'discount_applied' => 'تم تطبيق الخصم',
    'order_success' => 'تم تقديم الطلب بنجاح.',
];
